# BD3rdCourseWork

./: .gitignore  BD3rdCourseWork.sln
Network/: Network.csproj  Program.cs  Startup.cs
Network/Controllers/: LoggingController.cs
Network/Models/: Gear.cs  Models.cs  ProductBought.cs  ProductOwnedAccount.cs  ShopContext.cs  Weapon.cs
Network/Properties/: launchSettings.json
Network/Views/Logging/: LogIn.cshtml
Network/wwwroot/: index.html
